# SQL Server config file
# See https://docs.microsoft.com/en-us/sql/linux/	sql-server-linux-configure-environment-variables?view=sql-server-ver15 for further explanation.

# Set the ACCEPT_EULA variable to any value to confirm your acceptance of the End-User Licensing Agreement. 
# Required setting for the SQL Server image.
ACCEPT_EULA="Y"

# Set host
MYSQL_HOST="localhost"

# Set User
MYSQL_USER="SA"

# Set Password
SA_PASSWORD="yourStrongPassword"